# automationexercise-testing

./: .gitignore  README.md  TestCasesRunner.xml  pom.xml
XMLFiles/: APITestCasesRunner.xml  CartAndCheckoutTests.xml  CartAndCheckoutTestsWithAPI.xml  ContactAndPageTests.xml  E2ETestCasesRunner.xml  ProductsTests.xml  TestCasesRunner.xml  UITestCasesRunner.xml  UITestCasesWithUISetupRunner.xml  UIWithAPITestCasesRunner.xml  UserAccountManagementWithAPI.xml  UserManagement.xml
src/main/java/pom/APIValidators/: BrandValidator.java  ProductValidator.java  ResponseValidator.java  UserValidator.java
src/main/java/pom/pages/: APITestingPage.java  AccountCreatedPage.java  AccountDeletedPage.java  AddedToCartAllert.java  AdvertismentPages.java  BrandProductsPage.java  CartPage.java  CategoryProductPage.java  CheckoutPage.java  CheckoutRegisterAlert.java  ContactUsPage.java  Dashboard.java  HomePage.java  PaymentDonePage.java  PaymentPage.java  ProductDetailsPage.java  ProductLeftSliderPage.java  ProductsPage.java  SignUpLoginPage.java  SignUpPage.java  TestCasesPage.java
src/main/java/utils/: AllureReportChangesListener.java  DriverFactory.java  ElementActions.java  JsonFileReader.java  PropertiesReader.java  TestNgListener.java  Waits.java
src/main/java/utils/Framework/: APICallsUtils.java  AlertHandler.java  AllureReportChangesListener.java  DriverFactory.java  ElementActions.java  FileUtils.java  JsonFileReader.java  PropertiesReader.java  TestNgListener.java  Waits.java
src/main/java/utils/HelperClasses/: APIEndpoints.java  APIFunctions.java  AllureHelperFunction.java  UserFunctions.java
src/main/java/utils/HelperFunctions/: AllureHelperFunction.java  UserFunctions.java
src/main/resources/: allure.properties  environment.properties  execution.properties
src/test/java/pom/tests/APITesting/: BrandsAPITests.java  DeleteUserAPITests.java  GetUserAPITests.java  LoginUserAPITests.java  ProductsAPITests.java  RegisterUserAPITests.java  UpdateUserAPITests.java
src/test/java/pom/tests/E2ETesting/: AccountManagementE2ETest.java  CartE2ETest.java  CheckoutE2ETest.java  LoginUserE2ETest.java  LogoutUserE2ETest.java  RegisterUserE2ETest.java
src/test/java/pom/tests/UiTesting/: AccountManagementTest.java  BaseTestClass.java  CartTest.java  CheckoutTest.java  ContactUsFormTest.java  LoginUserTest.java  LogoutUserTest.java  PageContentVerificationTest.java  ProductListingTest.java  ProductReviewTest.java  ProductSearchTest.java  RegisterUserTest.java  SubscriptionTest.java  UIScrollTest.java
src/test/resources/: ContactUsSample.txt
src/test/resources/APITestingData/: BrandsAPITestData.json  DeleteUserTestData.json  GetUserTestData.json  LoginUserTestData.json  ProductsAPITestData.json  RegisterUserTestData.json  UpdateUserTestData.json
src/test/resources/E2ETestingData/: AccountManagementData.json  CartTestData.json  CheckoutTestData.json  logOutTestData.json  loginTestData.json  registerTestData.json
src/test/resources/UITestingData/: AccountManagementData.json  CartTestData.json  CheckoutTestData.json  ContactUsData.json  PageContentData.json  ProductListingData.json  ProductReviewTestData.json  ProductSearchTestData.json  ScrollUIData.json  SubscriptionTestData.json  logOutTestData.json  loginTestData.json  registerTestData.json  userRegisterForAccountMangement.json
